<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1 - Big O - Check common in Array'/>
        <page name='2 - Array - Cyclic rotation'/>
        <page name='2 - Array - Dash phone number'/>
        <page name='2 - Array- Contact Match'/>
        <page name='3 - LinkedList - Intro'/>
        <page name='3 - LinkedList - Practice'/>
        <page name='3 - LinkedList - LengthOfLinkedList'/>
        <page name='3- LinkedList - MergePointTwoLists'/>
        <page name='3 - LinkedList - Detect cycle'/>
        <page name='4 - Stack'/>
        <page name='4 - Stack - LinkedList'/>
        <page name='4 - Stack - Reverse string'/>
        <page name='4 - Stack - Balanced Brackets '/>
        <page name='5 - Queue'/>
        <page name='5 - Queue - LinkedList'/>
        <page name='5 - Queue - Cyclic rotation'/>
        <page name='6 - HashTable'/>
        <page name='7 - Binary Search Tree'/>
        <page name='7 - BST - isBST?'/>
        <page name='7 - BST - Height'/>
    </pages>
</playground>