<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1 - Big O - Check common in Array'/>
        <page name='2 - Array - Cyclic rotation'/>
        <page name='2 - Array - Dash phone number'/>
        <page name='2 - Array- Contact Match'/>
        <page name='3 - LinkedList - Intro'/>
        <page name='3 - LinkedList - Practice'/>
        <page name='3 - LinkedList - LengthOfLinkedList'/>
    </pages>
</playground>